packages:
    dealerdirect/phpcodesniffer-composer-installer: v1.2.0
    guzzlehttp/guzzle: 7.10.0
    guzzlehttp/promises: 2.3.0
    guzzlehttp/psr7: 2.8.0
    joachim-n/composer-manifest: 1.1.7
    ksubileau/color-thief-php: v2.0.2
    phpcsstandards/phpcsextra: 1.5.0
    phpcsstandards/phpcsutils: 1.2.2
    psr/container: 2.0.2
    psr/http-client: 1.0.3
    psr/http-factory: 1.1.0
    psr/http-message: '2.0'
    ralouphie/getallheaders: 3.0.3
    squizlabs/php_codesniffer: 3.13.5
    symfony/console: v7.4.1
    symfony/deprecation-contracts: v3.6.0
    symfony/polyfill-ctype: v1.33.0
    symfony/polyfill-intl-grapheme: v1.33.0
    symfony/polyfill-intl-normalizer: v1.33.0
    symfony/polyfill-mbstring: v1.33.0
    symfony/service-contracts: v3.6.1
    symfony/string: v7.4.0
    symfony/yaml: v7.4.1
    wp-coding-standards/wpcs: 3.3.0
