packages:
    dealerdirect/phpcodesniffer-composer-installer: v1.1.2
    joachim-n/composer-manifest: 1.1.7
    ksubileau/color-thief-php: v2.0.2
    phpcsstandards/phpcsextra: 1.4.1
    phpcsstandards/phpcsutils: 1.1.3
    squizlabs/php_codesniffer: 3.13.4
    symfony/deprecation-contracts: v3.6.0
    symfony/polyfill-ctype: v1.33.0
    symfony/yaml: v7.3.3
    wp-coding-standards/wpcs: 3.2.0
